
This product includes Qt.

      This product includes one or more dynamically-linked Qt® libraries or modules, each of which is licensed under LGPLv.3 or later (and portions of which may be licensed under other licenses). 
      The applicable licenses, permissions, and instructions for obtaining unmodified versions (if applicable) accompany each library file.  Qt® is a registered trademark of The Qt Company Ltd.
    
------------------------------------------------------------

This product includes nlohmann.

      MIT License

      Copyright (c) 2013-2022 Niels Lohmann

      Permission is hereby granted, free of charge, to any person obtaining a copy
      of this software and associated documentation files (the "Software"), to deal
      in the Software without restriction, including without limitation the rights
      to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
      copies of the Software, and to permit persons to whom the Software is
      furnished to do so, subject to the following conditions:

      The above copyright notice and this permission notice shall be included in all
      copies or substantial portions of the Software.

      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
      IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
      FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
      AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
      LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
      OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
      SOFTWARE.
    
------------------------------------------------------------

This product includes curl.

	  COPYRIGHT AND PERMISSION NOTICE

	  Copyright (c) 1996 - 2023, Daniel Stenberg, <daniel@haxx.se>, and many
	  contributors, see the THANKS file.

	  All rights reserved.

	  Permission to use, copy, modify, and distribute this software for any purpose
	  with or without fee is hereby granted, provided that the above copyright
	  notice and this permission notice appear in all copies.

	  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN
	  NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
	  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
	  OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
	  OR OTHER DEALINGS IN THE SOFTWARE.

	  Except as contained in this notice, the name of a copyright holder shall not
	  be used in advertising or otherwise to promote the sale, use or other dealings
	  in this Software without prior written authorization of the copyright holder.
    
------------------------------------------------------------
